rootProject.name = 'bined-lib-java'

include ":deps"

include ":modules:bined-core"
include ":modules:bined-extended"
include ":modules:bined-swing"
include ":modules:bined-swing-extended"
include ":modules:bined-swt"
//include ":modules:bined-swt-extended"
include ":modules:bined-javafx"
include ":modules:bined-operation"
include ":modules:bined-operation-swing"
include ":modules:bined-highlight-swing"

include ":tools:bined-swing-example"
include ":tools:bined-javafx-example"
include ":tools:bined-swt-example"
include ":tools:bined-editor-basic"

File placeholder = file("deps/.downloaded")
if (placeholder.exists()) {
    placeholder.delete()
}

if (!gradle.startParameter.taskNames.contains("clean") || gradle.startParameter.projectProperties.containsKey("moduleDep")) {
    File depsDir = file("deps")
    // Include all downloaded dependency modules
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory() && childFile.name != ".gradle") {
            include ':deps:' + childFile.name
        }
    }
}

gradle.allprojects {
  ext {
    depsRoot = 'BinedJava'
  }
}

