rootProject.name = 'bined-lib-java'

include ":deps"

include ":modules:bined-core"
include ":modules:bined-section"
include ":modules:bined-swing"
include ":modules:bined-swing-section"
include ":modules:bined-swt"
include ":modules:bined-lanterna"
//include ":modules:bined-swt-section"
include ":modules:bined-javafx"
include ":modules:bined-operation"
include ":modules:bined-operation-swing"
include ":modules:bined-highlight-swing"

include ":apps:bined-swing-example"
include ":apps:bined-swing-demo"
include ":apps:bined-javafx-demo"
include ":apps:bined-swt-example"
include ":apps:bined-swt-demo"
// include ":apps:bined-lanterna-demo"
include ":apps:bined-editor-basic"

File placeholder = file("deps/.downloaded")
if (placeholder.exists()) {
    placeholder.delete()
}

if (!gradle.startParameter.taskNames.contains("clean") || gradle.startParameter.projectProperties.containsKey("moduleDep")) {
    File depsDir = file("deps")
    // Include all downloaded dependency modules
    depsDir.listFiles().each() { childFile ->
        if (childFile.isDirectory() && childFile.name != ".gradle") {
            include ':deps:' + childFile.name
        }
    }
}

gradle.allprojects {
  ext {
    depsRoot = 'BinedLibJava'
  }
}

