rootProject.name = 'bined-editor-basic'

if (rootProject.path == ':') {
    include ':modules:bined-core'
    include ':modules:bined-operation'
    include ':modules:bined-operation-swing'
    include ':modules:bined-swing'
    include ':modules:bined-section'
    include ':modules:bined-swing-section'
}

apply from: '../apps-settings.gradle'
