group = 'org.exbin.bined'
ext.libraryName = 'BinEd Extended Swing Library'
ext.libraryDescription = 'Library for BinEd editor component'

apply from: '../bined-java-modules.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile moduleDep('BinedJava', 'org.exbin.bined', 'bined-core')
    compile moduleDep('BinedJava', 'org.exbin.bined', 'bined-extended')
    compile moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'paged_data')
    compile moduleDep('BinedJava', 'org.exbin.bined', 'bined-swing')
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testCompile group : 'junit', name: 'junit', version: '4.10'
    testCompile project(path: moduleDepPath('BinedJava', 'bined-core'), configuration: 'tests')
}
