Form.title=Find Text
header.title=Find/Replace Text
header.description=Finds matching text and allows to replace it
header.icon=/org/exbin/dhex/framework/deltahex/resources/icons/open_icon_library/icons/png/48x48/actions/edit-find-5.png
textToFindLabel.text=Text to find
textToReplaceLabel.text=Text to replace
findButton.text=Find
cancelButton.text=Cancel
replacePanel.border.title=Replace
findPanel.border.title=Find
searchFromCursorCheckBox.text=Search from cursor
matchCaseCheckBox.text=Match case
performReplaceCheckBox.text=Perform replace on match
replaceAllMatchesCheckBox.text=Replace all matches
