editFindAction.text=Find
editFindAction.shortDescription=Find words in text
editFindAction.smallIcon=/org/exbin/framework/deltahex/resources/icons/tango-icon-theme/16x16/actions/edit-find.png
editFindAgainAction.text=Find Again
editFindAgainAction.shortDescription=Repeat the last search
editFindAgainAction.smallIcon=/org/exbin/framework/deltahex/resources/icons/tango-icon-theme/16x16/actions/edit-find.png
editReplaceAction.text=Replace
editReplaceAction.shortDescription=Find and replace given string for another
editReplaceAction.smallIcon=/org/exbin/framework/deltahex/resources/icons/tango-icon-theme/16x16/actions/edit-find-replace.png
toolsSetFontAction.text=Set Font
toolsSetFontAction.shortDescription=Set font of text view
toolsSetColorAction.text=Set Colors
toolsSetColorAction.shortDescription=Select text view colors
manageEncodingsAction.text=Manage
manageEncodingsAction.shortDescription=Manage available encodings
toolsEncodingMenu.text=Encoding
toolsEncodingMenu.shortDescription=Set load/save encoding
viewWordWrapAction.text=Word Wrap
viewWordWrapAction.shortDescription=Enable/disable cutting lines on width of the window
goToLineAction.text=Go To Line
goToLineAction.shortDescription=Move cursor to line of given number
printAction.text=Print
printAction.shortDescription=Print given file
printAction.smallIcon=/org/exbin/framework/deltahex/resources/icons/tango-icon-theme/16x16/actions/document-print.png
propertiesAction.text=Properties
propertiesAction.shortDescription=Show various properties of the file