group = 'org.exbin.bined'
ext.libraryName = 'BinEd SWT Extended Library'
ext.libraryDescription = 'Library for BinEd editor component'

apply from: '../bined-java-modules.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    api moduleDep('BinedJava', 'org.exbin.bined', 'bined-swt')
    api moduleDep('BinedJava', 'org.exbin.bined', 'bined-extended')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'paged_data')
    implementation group: 'org.eclipse.swt', name: 'org.eclipse.swt.gtk.linux.x86_64', version: '4.3'
    testImplementation group : 'junit', name: 'junit', version: '4.10'
    testImplementation project(path: moduleDepPath('BinedJava', 'bined-core'), configuration: 'tests')
}
