Form.title=Select Colors
header.title=Select Text and Background Colors
header.description=Select color for text, selection and background
header.icon=/org/exbin/framework/deltahex/resources/icons/open_icon_library/icons/png/48x48/actions/colorize-2.png
okButton.text=Set
cancelButton.text=Cancel
