Form.title=Select Font
header.title=Select Text Font
header.description=Select font family, size and style attributes
header.icon=/org/exbin/framework/deltahex/resources/icons/open_icon_library/icons/png/48x48/actions/format-font-2.png
okButton.text=Set
cancelButton.text=Cancel
