group = 'org.exbin.bined'
ext.libraryName = 'BinEd Delta-Support Library with Swapping'
ext.libraryDescription = 'Library for delta data source with support for file swapping'

apply from: '../bined-java-modules.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile moduleDep('BinedJava', 'org.exbin.bined', 'bined-core')
    compile moduleDep('BinedJava', 'org.exbin.bined', 'bined-delta')
    testCompile group : 'junit', name: 'junit', version: '4.10'
    testCompile project(path: moduleDepPath('BinedJava', 'bined-core'), configuration: 'tests')
    testCompile project(path: moduleDepPath('BinedJava', 'bined-delta'), configuration: 'tests')
}
