plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
//    id 'maven'
}

group = 'org.exbin.bined'
ext.libraryName = 'Hexadecimal Highlight Support'
ext.libraryDescription = 'Library with Support for Highlighting in Hexadecimal Component'

apply from: '../bined-java-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation moduleDep('BinedJava', 'org.exbin.bined', 'bined-core')
    implementation moduleDep('BinedJava', 'org.exbin.bined', 'bined-swing')
    implementation moduleDep('BinedJava', 'org.exbin.bined', 'bined-extended')
    implementation moduleDep('BinedJava', 'org.exbin.bined', 'bined-swing-extended')
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'binary_data')
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    testImplementation group : 'junit', name: 'junit', version: '4.10'
    testImplementation project(path: moduleDepPath('BinedJava', 'bined-core'), configuration: 'tests')
}
