pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }    
    }
}

rootProject.name = 'bined-javafx'

if (rootProject.path == ':') {
    include ':modules:bined-core'
}

apply from: '../bined-java-modules-settings.gradle'
