// Shared apps build

version = '0.3.0-SNAPSHOT'
def repositoryName = "bined-lib-java"
def githubProfile = 'exbin'
def libraryUrl = 'https://bined.exbin.org/library'

ext.depsThis = 'BinedLibJava'

ext.depsBinedLibJava = [
    githubProfile: githubProfile,
    githubRepo   : repositoryName,
    version      : version
]

ext.depsExbinAuxiliaryJava = [
    githubProfile: 'exbin',
    githubRepo   : 'exbin-auxiliary-java',
    version      : '0.3.0-SNAPSHOT'
]

apply from: '../deps_processing.gradle'

java {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    doFirst {
        options.fork = true
    }
}

// Disable tests on build
if (!gradle.startParameter.taskNames.any {it.endsWith("test")}) {
    tasks.withType(Test) {enabled = false}
}

task testJar(type: Jar, dependsOn: testClasses) {
    archiveClassifier = "tests"
    base {
        archivesName = "test-${project.name}"
    }
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}

task sourceJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.java
}

javadoc {
}

task javadocJar (type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

