// Shared apps build

version = '0.3.0-SNAPSHOT'
def repositoryName = "bined-lib-java"
def githubProfile = 'exbin'
def libraryUrl = 'https://bined.exbin.org/library'

ext.depsThis = 'BinedLibJava'

ext.depsBinedLibJava = [
    githubProfile: githubProfile,
    githubRepo   : repositoryName,
    version      : version
]

ext.depsExbinAuxiliaryJava = [
    githubProfile: 'exbin',
    githubRepo   : 'exbin-auxiliary-java',
    version      : '0.2.2-SNAPSHOT'
]

import org.gradle.util.VersionNumber

apply from: '../deps_processing.gradle'

sourceCompatibility = '1.8'

targetCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    doFirst {
        options.fork = true
        if (JavaVersion.current() == JavaVersion.VERSION_1_8) {
            if (VersionNumber.parse(gradle.gradleVersion) >= VersionNumber.parse('5.0')) {
                options.bootstrapClasspath = files("${System.properties['java.home']}/lib/rt.jar", "${System.properties['java.home']}/jre/lib/jsse.jar")
            } else {
                options.bootClasspath = "${System.properties['java.home']}/lib/rt.jar$File.pathSeparator${System.properties['java.home']}/jre/lib/jsse.jar"
            }
        }
    }
}

// Disable tests on build
if (!gradle.startParameter.taskNames.any {it.endsWith("test")}) {
    tasks.withType(Test) {enabled = false}
}

task testJar(type: Jar, dependsOn: testClasses) {
    archiveClassifier = "tests"
    archiveBaseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}

task sourceJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.java
}

javadoc {
}

task javadocJar (type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

