group = 'org.exbin.bined'
ext.libraryName = 'BinEd Operation Library'
ext.libraryDescription = 'Library for hexadecimal editor operations'

apply from: '../bined-java-modules.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("at.bxm.gradleplugins:gradle-svntools-plugin:latest.integration")
    }
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testImplementation project(path: moduleDepPath('BinedJava', 'bined-core'), configuration: 'tests')
    testImplementation group : 'junit', name: 'junit', version: '4.10'
}
