plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
//    id 'maven'
}

group = 'org.exbin.bined'
ext.libraryName = 'BinEd Operation Library'
ext.libraryDescription = 'Library for hexadecimal editor operations'

apply from: '../bined-java-modules.gradle'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    flatDir {
        dirs "../../lib"
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.jspecify', name: 'jspecify', version: '1.0.0'
    implementation moduleDep('ExbinAuxiliaryJava', 'org.exbin.auxiliary', 'modules', 'binary_data')

    testImplementation project(path: moduleDepPath('BinedLibJava', 'modules', 'bined-core'), configuration: 'tests')
    testImplementation group : 'junit', name: 'junit', version: '4.13.2'
}
